spring.application.name=gestaoFesta
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/festa
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=create-drop




